//функции!!!!!!!!!!!!!


// function myFunc(param)
// {
	// console.log(param.age);
// }

// const params = {name:"Anton",age: 29,weight: 75}

// const name = myFunc(params);

// console.log('name: ${name}')


// const global = "global func";
// const local = "local func";

// function getVars()
// {
// console.log('global= ${global}');
// console.log('local= ${local}');
// }
// function myFunc()
 // {
	// getVars();
 // }
 
 
 // function myData(age = 18, name,height)
 // {
	 // let result = `  Your age: ${age}  `;
	 // if (name)
		 // result += `  your name: ${name}  `;
	 // if(height)
 		 // result += `  your height: ${height}  `;

	 // console.log(result);
 // }
 
 // myData(234, null,212);
 
 
 // function min(num1, num2)
 // {
	// return num1<num2 ? num1 : num2;	 
 // }
 // console.log (min(num1:2 , num2:3);
 
 
 
 // function pow(num1, num2)
 // {
	// return Math.pow(num1 , num2); 
 // }
 // console.log (pow(5,2)); 
 
 
 // function calk(num1, num2, sign)
 // {
	 // let result;
	// switch(sign)
	// {
		// case  '+' :
				// result = num1+num2;
				// break;
		// case  '-' :
				// result = num1-num2;
				// break;
		// case  '*' :
				// result = num1*num2;
				// break;
		// case  '/' :
				// result = num1/num2;
				// break;
	// }
	// return result;
 // }
 // console.log (calk(5,2,'+'));
 
 
 // function simple (num)
 // {
	 // const arr = [];
	 
	 // for(let i = num; i > 0; i--)
	 // {
		 // if(num % i === 0 ) arr.push(i);
	 // }
	 
	 // return arr.length > 2 ? 'ne prostoe' : 'prostoe';
 // }
 
 // console.log(simple(5));
 
 
 
 
 // function medium(num)
 // {	 
	// console.log('------------------------------------------------------');
	 // for(let i = 1; i <= 10; i++)
	 // {
	 // console.log(`${num} * ${i} = ${num * i}`);
	 // }
 // }
 // function table()
 // {	 
	 // for(let i = 2; i <= 9; i++)
	 // {
	  // medium(i);
	 // }
 // }
 
// table();


// function hard (num1 , num2)
// {
	// let main = 0;
	// for(let i = 1; i <=num1;i++)
	// {
	// if(i*num2 <= num1) main++;	
	// }
	
	// return num1 - (main * num2);
// }

// hard(7,3);

function sum(n1 = 0, n2 = 0, n3 = 0, n4 = 0, n5 = 0)
{
	return n1 + n2 + n3 + n4 + n5;
}
console.log(sum(1,2,3,4,5));
